<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>

    <style>
      body {
        background-color: bisque;
      }

      #app {
        width: 500px;
        height: 500px;
        margin: 5px auto;
        padding: 2px;
        background-color: white;
        border-radius: 10px;
      }

      #todo-title {
        text-align: center;
      }

      #todo-subtitle {
        text-align: center;
        color: #bf6d4a;
      }

      .input{
        text-align: center;
      }

      #todo-submit {
        background-color: #6ad57a;
        border: 0px;
        border-radius: 2px;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h2 id="todo-title" >Challenge 08 JS DOM</h2>
      <br>

      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">~ Todo List ~</h3>

      <!-- Section: input -->
      <section class="input">
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" id="todo-input" required>
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
      </section>
      <br>

      <!-- Section output -->
      <section class="output">
        <ul id="todo-output"></ul>
      </section>
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector('#todo-submit');
      let input = document.querySelector('#todo-input');
      let output = document.querySelector('#todo-output');
      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        if(toDoItem?.type === 'click' || toDoItem?.key === 'Enter' || toDoItem?.which === 13) {
          const li = document.createElement("li");
          const text = document.createTextNode(input.value)
          li.append(text)
          output.appendChild(li)
          input.value = null
        }
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler)
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', fnClickHandler)
    </script>
  </body>
</html>
